ManifestFileVersion: 0
CRC: 2006456438
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_locomotion
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_fbx0
        Dependency_2: asset_fbx1
        Dependency_3: asset_mat0
    Info_2:
      Name: asset_png0
      Dependencies: {}
    Info_3:
      Name: asset_png1
      Dependencies: {}
    Info_4:
      Name: asset_ttf0
      Dependencies: {}
    Info_5:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_ttf0
        Dependency_3: asset_fbx0
        Dependency_4: asset_fbx1
        Dependency_5: asset_mat0
        Dependency_6: asset_controller0
    Info_6:
      Name: asset_shader0
      Dependencies: {}
    Info_7:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
    Info_8:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_mat0
    Info_9:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_png1
        Dependency_2: asset_shader0
        Dependency_3: asset_tga0
    Info_10:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
    Info_11:
      Name: asset_tga0
      Dependencies: {}
